<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>JavaScript DOM</title>
</head>
<body>
    <h1 id="myHeading">Metody prezentujące przeszukiwanie drzewa DOM</h1>
<div id="container">
    <p class="text"> Wypełnij formularz</p>
    <p class="text"> Podając dane:</p>
    <form action="#" id="myForm">
        <input type="text" name="firstName">
        <br>
        <input type="text" name="lastName">

        <button type="submit">Wyślij</button>
    </form>
<br>
<a href="#">Przejdź do strony głównej</a>
</div>

<script src="./scripts/test.js"></script>
</body>
</html>