<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>JavaScript's Test</title>
</head>
<body>
    <h1 id="myHeading">JavaScript DOM</h1>
    <button class="description">Changing color of content on click</button>
    <ul>
        <li class="red">Red</li>
        <li class="green">Green</li>
        <li class="blue">Blue</li>
    </ul>
<script src="test.js"></script>
</body>
</html>