<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>JavaScript's Test</title>
</head>
<body>
    <h1>JavaScript DOM</h1>
    <p>Changing color of content on click</p>
<script src="test.js"></script>
</body>
</html>