<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>JavaScript's Test</title>
</head>
<body>
<script src="script.js"></script>
<script src="students.js"></script>
</body>
</html>