<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>JavaScript's Test</title>
</head>
<body>
    <h1 id="myHeading">JavaScript DOM</h1>
    <p>Tabela kolorów</p>
    <button class="description">Changing color of content on click</button>
    <ul>
        <li class="red">Red <p class="description">Czerwony</p></li>
        <li class="green">Green<p class="description">Zielony</p></li>
        <li class="blue">Blue<p class="description">Niebieski</p></li>
    </ul>
<input type="text" class='description'>
<script src="test.js"></script>
</body>
</html>