<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/page.css">
    <title>Kilka zdań o mnie</title>
</head>
<body>
    <header>
        <img class="logo" src="../static/robert.jpg" alt="Robert Sztur">
    </header>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
      </div>
    
</body>

<script src=""></script>

</body>
</html>