<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/about.css">
    <title>Kilka zdań o mnie</title>
</head>
<body>
    <div class="grid-container">
            <header class="banner">
            <img class="logo" src="../static/robert.jpg" alt="Robert Sztur">
            </header>
        <div class="item2">Projekty</div>
        <div class="item3">Kilka słów o mnie</div>
        <div class="item4">Zainteresowania</div>
        
    
    </div>
    <a href="../templates/index.html">Wróć do strony głównej</a>
    <footer class="main-footer">
        <span>&copy;2020 Robert Sztur</span>
    </footer>
</body>

<script src=""></script>

</body>
</html>