<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/page.css">
    <title>Kilka zdań o mnie</title>
</head>
<body>
    <img class="logo" src="../static/robert.jpg" alt="Figurka programisty">
</body>

<script src=""></script>

</body>
</html>