<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/page.css">
    <title>Kilka zdań o mnie</title>
</head>
<body>
    <div class="grid-container">
        <header>
        <img class="logo" src="../static/robert.jpg" alt="Robert Sztur">
        <div class="header">Robert Sztur web developer
        </header>
    

        <div class="item2">Projekty</div>
        <div class="item3">Kilka słów o mnie</div>  
        <div class="item4">Zainteresowania</div>
        
    
    </div>
    <div class="item5">©2020 Robert Sztur</div>
</body>

<script src=""></script>

</body>
</html>