<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/form.css">
    <title>Invitation</title>
</head>
<body>
    <body>

        <div class="container">
    
            <h1>Walidacja formularza</h1>
    
            <form action="#" id="myForm">
                <input type="text" name="your-name" placeholder="Imię i nazwisko" data-error="Podaj imię i nazwisko">
                <input type="email" name="your-email" placeholder="Adres e-mail" data-error="Podaj poprawny adres e-mail">
                <select name="your-subject" data-error="Wybierz temat wiadomości">
                    <option value="" disabled selected>- Temat wiadomości -</option>
                    <option value="pytanie">Pytanie</option>
                    <option value="propozycja">Propozycja</option>
                    <option value="support">Support</option>
                </select>
                <textarea name="your-message" placeholder="Treść wiadomości" data-error="Wpisz treść wiadomości"></textarea>
    
                <button type="submit">Wyślij</button>
            </form>
    
        </div>


<script src="../static/scripts/formValidator.js"></script>

</body>
</html>