<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/form.css">
    <title>Invitation</title>
</head>
<body>
<div class="wrapper">
        <h1>Lista gości</h1>
        <p>Tabela zaproszonych gości z możliwością sortowania</p>
        <form id="registrar">
            <input type="text" name="firstName" placeholder="Wpisz imię">
            <br>
            <input type="text" name="lastName" placeholder="Wpisz nazwisko">
            <br>
            <input type="number" name="age" placeholder="Wpisz wiek">
            <br>
            <button type="submit" name="submit" value="submit">Zaproś!</button>
        </form>
</div>


<script src="../static/scripts/formValidator.js"></script>

</body>
</html>