<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>Invitation</title>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Lista gości</h1>
        <p>Tabela zaproszonych gości z możliwością sortowania</p>
        <form id="registrar">
            <input type="text" name="name" placeholder="Wpisz imię i nazwisko">
            <button type="submit" name="submit" value="submit">Zaproś!</button>
        </form>
    </header>

    <div class="main">
        <h2>Zaproszeni goście:</h2>
        <ul id="invitedList"></ul>
    </div>
</div>


<script>"..//static/scripts/test.js"</script>

</body>
</html>