<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>Invitation</title>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Lista gości</h1>
        <p>Tabela zaproszonych gości z możliwością sortowania</p>
        <form id="registrar">
            <input type="text" name="firstName" placeholder="Wpisz imię">
            <input type="text" name="lastName" placeholder="Wpisz nazwisko">
            <input type="number" name="age" placeholder="Wpisz wiek">
            <br>
            <button type="submit" name="submit" value="submit">Zaproś!</button>
        </form>
    </header>

    <div class="main">
        <h2>Zaproszeni goście:</h2>
        <ul id="invitedList"></ul>
    </div>
</div>
<div class="container">

    <table id="myTable">
        <thead>
            <tr>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Wiek</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Jan</td>
                <td>Kowalski</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Nowak</td>
                <td>36</td>
            </tr>
            <tr>
                <td>Tomasz</td>
                <td>Jabłoński</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>Zielińska</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Adrian</td>
                <td>Kowalewski</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Monika</td>
                <td>Polak</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Jacek</td>
                <td>Zmarzluch</td>
                <td>66</td>
            </tr>
            <tr>
                <td>Jadwiga</td>
                <td>Kowalczyk</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Patryk</td>
                <td>Smukły</td>
                <td>29</td>
            </tr>
            <tr>
                <td>Katarzyna</td>
                <td>Bilan</td>
                <td>28</td>
            </tr>
        </tbody>
    </table>

</div>

<script>"..//static/scripts/test.js"</script>

</body>
</html>