<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../static/invitation.css"/>
    <link rel="stylesheet" href="../static/page.css"/>
    <title>JavaScript's Apps</title>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Aplikacja stworzona w języku Java Script</h1>
    </header>
</div>
<form>
    <input type="text" id="a" placeholder="Pierwsza Liczba" />
    <input type="text" id="b" placeholder="Druga Liczba" />
    <input type="text" id="result" placeholder="=" disabled="disabled" />
    <button type="button" onclick="Calculator(this.innerHTML)">+</button>
    <button type="button" onclick="Calculator(this.innerHTML)">-</button>
    <button type="button" onclick="Calculator(this.innerHTML)">x</button>
    <button type="button" onclick="Calculator(this.innerHTML)">/</button>
</form>
<br>
<script src="../static/script.js"></script>
</body>
</html>