<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przykład 71 - Praktyczny projekt: Losowanie Dużego Lotka</title>
    <link rel="stylesheet" href="..//static/css/page.css">
</head>
<body>

    <div class="container">

        <h1>Losowanie Dużego Lotka</h1>

        <button id="getNumbers" class="btn">Losuj liczby</button>
        <output id="showNumbers" class="output"></output>

    </div>

<script src="../static/scripts/loteria.js"></script>
</body>
</html>