<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/page.css">
    <title>JavaScript DOM</title>
</head>
<body>
    <h1 id="myHeading">Metody prezentujące przeszukiwanie drzewa DOM</h1>
<div id="container">
    <p class="text"> Wypełnij formularz</p>
    <p class="text"> Podając dane:</p>
    <form action="#" id="myForm">
        <div><input type="text" name="firstName" placeholder="Your name.."></div>
        <br>
        <div><input type="text" name="lastName" placeholder="Your last name.."></div>
        <br>
        <button type="submit">Wyślij</button>
    </form>
<br>
<a href="#message" id="showMessage">Pokaż wiadomość</a>
<br>
<a href="../templates/index.html">Przejdź do strony głównej</a>
</div>
<div id="message">Ukryta wiadomość</div>
<script src="/static/scripts/test.js"></script>
</body>
</html>