<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Praktyczny projekt: Losowanie Dużego Lotka</title>
</head>
<body>

    <div class="container">

        <h1>Losowanie Dużego Lotka</h1>
        <button id="getNumbers" class="btn">Losuj liczby</button>
        <output id="showNumbers" class="output"></output>

    </div>

<script src="../static/scripts/loteria.js"></script>
</body>
</html>